# second-hand

./: build.gradle  settings.gradle
second-hand-front/: package-lock.json  package.json
second-hand-front/src/: App.css  App.jsx  index.js
second-hand-front/src/components/: JoinForm.jsx  KakaoPayButton.jsx  LoginForm.jsx  MainProductListView.jsx  PrivateRoute.jsx  ProductList.css  UserInput.jsx
second-hand-front/src/components/order/: OrderView.jsx
second-hand-front/src/components/payment/: KakaoPayButton.jsx
second-hand-front/src/components/product/: MainProductListView.jsx  ProductDetailView.jsx  ProductForm.jsx  ProductView.jsx
second-hand-front/src/components/service/: ApiService.jsx
second-hand-front/src/components/user/: JoinForm.jsx  LoginForm.jsx
src/main/java/com/secondhandplatform/: SecondHandPlatformApplication.java
src/main/java/com/secondhandplatform/api/controller/: UserController.java
src/main/java/com/secondhandplatform/common/: AuthenticationFilter.java
src/main/java/com/secondhandplatform/common/exception/: BadRequestException.java  DuplicateException.java  ErrorResult.java  MailSendException.java  UserExceptionHandler.java
src/main/java/com/secondhandplatform/common/filter/: AuthenticationFilter.java
src/main/java/com/secondhandplatform/config/: AuthenticationFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/secondhandplatform/controller/: ProductController.java  UserController.java
src/main/java/com/secondhandplatform/delivery/controller/: DeliveryController.java
src/main/java/com/secondhandplatform/delivery/domain/: Address.java  DeliverStatus.java  Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/com/secondhandplatform/delivery/service/: DeliverService.java
src/main/java/com/secondhandplatform/domain/: BaseEntity.java  Order.java
src/main/java/com/secondhandplatform/domain/delivery/: Address.java  DeliverStatus.java  Delivery.java
src/main/java/com/secondhandplatform/exception/: EmailSendException.java  SmtpException.java
src/main/java/com/secondhandplatform/provider/: CertificationCodeProvider.java  CertificationNumber.java  EmailProvider.java  TokenProvider.java
src/main/java/com/secondhandplatform/repository/: CertificationRepository.java  DeliveryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/secondhandplatform/review/: Review.java
src/main/java/com/secondhandplatform/service/: DeliveryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/: home.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragment/: footer.html  navbar.html
src/main/resources/templates/user/: loginForm.html  newForm.html
src/test/java/com/secondhandplatform/: SecondHandPlatformApplicationTests.java
src/test/java/com/secondhandplatform/provider/: EmailProviderTest.java
src/test/java/com/secondhandplatform/repository/: CertificationRepositoryTest.java  ProductRepositoryTest.java  UserJpaRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/secondhandplatform/service/: ProductServiceTest.java  UserServiceTest.java
(+115 files in other folders)
