spring.application.name=second-hand-platform

# JWT key
secret-key=wkdjrnsdjqlwkdjaosdjjwkgmxldadwadwwe1easdawdawd
# kakao-pay key
kakao-key=DEVAAF1FF08973F3528D2203D565BB79B78051A8

# Mysql DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second_hand
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로그 출력설정
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.secondhandplatform=debug

# Gmail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=develop.geon@gmail.com
spring.mail.password=mnik xiej syrz rdtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
